/**
 * Nombre de la clase: FrmCarreras;
 * Copyright: EnclaveStudio
 * Fecha: 05/10/2019;
 * Version: 1.0
 * @author Oscar caceres, Douglas Menjivar
 */
package com.vistas;

import com.dao.DaoCarrera;
import com.modelo.Carrera;
import com.modelo.Facultad;
import com.utilidades.ComboItem;
import com.utilidades.MetodosUtil;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;


public class FrmCarreras extends javax.swing.JInternalFrame {
    //Declaracion de variables 
    DaoCarrera dc = new DaoCarrera();
    MetodosUtil mu = new MetodosUtil();
    int codigo;
    DefaultComboBoxModel modelo = new DefaultComboBoxModel();
      List<Facultad> lista = new ArrayList<>();
    /**
     * Creates new form FrmFacultad
     */
    public FrmCarreras() {
        initComponents();
        llenarGrid();
        llenarCombo();
    }
    //Metodo y funciones
    //metodo para llenar carrera
    Carrera llenar(){
        Carrera car = new Carrera();
        car.setCodigoCarrera(Integer.parseInt(txtCodigo.getText()));
        car.setNombre(txtNombre.getText());
        car.setCantidadUv(Integer.parseInt(jSUnidad.getValue().toString()));
        car.setCodigoFacultad(codigo);
        return car;
    }
    //metodo limpiar
    void limpiar(){
        txtCodigo.setText("");
        txtNombre.setText("");
        jSUnidad.setValue(1);
        cmbComboFacultdad.setSelectedIndex(0);
    }
    //metodo para llenar el combo
    void llenarCombo(){
        try {

        
        cmbComboFacultdad.setModel(modelo);
       lista = dc.retornarFacultad();

        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        cmbComboFacultdad.setModel(modelo);
        List<Facultad> lista = dc.retornarFacultad();

            for (Facultad facultad : lista) {
                  modelo.addElement(new ComboItem(facultad.getCodigoFacultad(), facultad.getNombre()));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al llenar el combo.","Error", JOptionPane.ERROR_MESSAGE);
        }
    }
   
    //metodo para validar cajas
    boolean validarCajas(){
        boolean estado = true;
        if(txtCodigo.getText().isEmpty()){
            estado = false;
        }
        if(txtNombre.getText().isEmpty()){
            estado = false;
        }
        if(cmbComboFacultdad.getSelectedIndex() < 0){
            estado = false;
        }
        return estado;
    }
    //metodo para llenarTabla
    void llenarGrid(){
        try {
               String sql = "select \n" +
"carrera.codigoCarrera, \n" +
"carrera.nombre, \n" +
"carrera.cantidadUv, \n" +
"carrera.codigoFacultad,\n" +
"facultad.nombre from carrera inner join \n" +
"facultad on carrera.codigoFacultad = facultad.codigoFacultad";
        String[] headers = {"Codigo", "Nombre", "UnidadUV", "FacultadCodigo","Nombre"};
        mu.llenarGrid(tablaDatosCarrera, sql, headers);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al mostrar los datos", "Error", JOptionPane.ERROR_MESSAGE);
        }
     
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        cmbComboFacultdad = new javax.swing.JComboBox<ComboItem>();
        jSUnidad = new javax.swing.JSpinner();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDatosCarrera = new javax.swing.JTable();

        setClosable(true);

        jPanel1.setBackground(new java.awt.Color(169, 204, 227));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 18, Short.MAX_VALUE)
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(84, 153, 199));
        jLabel1.setText("Carreras");

        jPanel2.setBackground(new java.awt.Color(234, 242, 248));

        txtCodigo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Codigo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        txtCodigo.setMargin(new java.awt.Insets(1, 1, 1, 1));
        txtCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCodigoKeyTyped(evt);
            }
        });

        txtNombre.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Nombre", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        txtNombre.setMargin(new java.awt.Insets(1, 1, 1, 1));
        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/borrar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/crear.png"))); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/boton-redondo-agregar.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/goma-de-borrar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        cmbComboFacultdad.setBorder(javax.swing.BorderFactory.createTitledBorder("Facultad"));
        cmbComboFacultdad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbComboFacultdadItemStateChanged(evt);
            }
        });

        jSUnidad.setModel(new javax.swing.SpinnerNumberModel(1, 1, 5, 1));
        jSUnidad.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cantidad Uv", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSUnidad, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(cmbComboFacultdad, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(43, 43, 43))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(jSUnidad))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addComponent(cmbComboFacultdad, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnAgregar)
                        .addGap(18, 18, 18)
                        .addComponent(btnEliminar)
                        .addGap(22, 22, 22)
                        .addComponent(btnModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24)
                .addComponent(btnCancelar)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        tablaDatosCarrera.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaDatosCarrera.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaDatosCarreraMouseClicked(evt);
            }
        });
        tablaDatosCarrera.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tablaDatosCarreraKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(tablaDatosCarrera);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 9, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbComboFacultdadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbComboFacultdadItemStateChanged
       ComboItem cmb = (ComboItem)cmbComboFacultdad.getSelectedItem();
       codigo = cmb.getValue();
    }//GEN-LAST:event_cmbComboFacultdadItemStateChanged

    private void tablaDatosCarreraKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaDatosCarreraKeyTyped
     
    }//GEN-LAST:event_tablaDatosCarreraKeyTyped

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        if(validarCajas()){
            try {
                   JOptionPane.showMessageDialog(null, dc.insertar(llenar()),"Informacion", JOptionPane.INFORMATION_MESSAGE);
                   llenarGrid();
                   limpiar();
            } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, "Error al ingresar los datos","Error",JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Aun falta informacion que llenar","Falta informacion",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        if(validarCajas()){
            try {
                if(JOptionPane.showConfirmDialog(null, "Desea eliminar los datos?","Eliminar",JOptionPane.YES_NO_OPTION) == 0){
                JOptionPane.showMessageDialog(null, dc.eliminar(llenar()),"Informacion",JOptionPane.INFORMATION_MESSAGE);
                llenarGrid();
                limpiar();
            }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Error al eliminar los datos", "Eliminar", JOptionPane.ERROR_MESSAGE);
            }
          
        }else{
            JOptionPane.showMessageDialog(null, "Debe seleccionar un registro","Informacion", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        if(validarCajas()){
            try {
                
                  if(JOptionPane.showConfirmDialog(null, "Desea modificar los datos?","Modificar",JOptionPane.YES_NO_OPTION) == 0){
                JOptionPane.showMessageDialog(null, dc.modificar(llenar()),"Modificar",JOptionPane.INFORMATION_MESSAGE);
                llenarGrid();
                limpiar();
               }
            } catch (Exception e) {
                 JOptionPane.showMessageDialog(null, "Error al modificar los datos", "Eliminar", JOptionPane.ERROR_MESSAGE);
            }
          
        }else{
               JOptionPane.showMessageDialog(null, "Debe seleccionar un registro o aun faltan cajas por llenar","Informacion", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    
    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
       if(JOptionPane.showConfirmDialog(null, "Desea cancelar la accion?","Cancelar", JOptionPane.WARNING_MESSAGE) == 0){
           limpiar();
       }
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void tablaDatosCarreraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaDatosCarreraMouseClicked

        int fila = tablaDatosCarrera.getSelectedRow();
        txtCodigo.setText(String.valueOf(tablaDatosCarrera.getValueAt(fila, 0)));
        txtNombre.setText(String.valueOf(tablaDatosCarrera.getValueAt(fila, 1)));
        jSUnidad.setValue(Integer.parseInt(String.valueOf(tablaDatosCarrera.getValueAt(fila, 2))));
        int codigo = Integer.parseInt(String.valueOf(tablaDatosCarrera.getValueAt(fila, 3)));
        int index = 0;
         for (Facultad facultad : lista) {
           
               if(codigo == facultad.getCodigoFacultad()){    
                   
                   break;
               }
                 index++;
        }
         cmbComboFacultdad.setSelectedIndex(index);
       
    


    }//GEN-LAST:event_tablaDatosCarreraMouseClicked

    private void txtCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoKeyTyped
        mu.soloNumeros(evt);
    }//GEN-LAST:event_txtCodigoKeyTyped

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        mu.soloLetras(evt);
    }//GEN-LAST:event_txtNombreKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JComboBox<ComboItem> cmbComboFacultdad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSpinner jSUnidad;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tablaDatosCarrera;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
